{
    "manifest_version": 2,
    "name": "commandrun",
    "author": "Berend De Schouwer",
    "homepage_url": "https://github.com/berenddeschouwer/commandrun",
    "version": "1.0",
    "description": "Allows running native commands.",
    "applications": {
        "gecko": {
            "id": "commandrun@deschouwer.co.za",
            "strict_min_version": "56.0"
        }
    },
    "permissions": [
        "nativeMessaging",
        "storage"
    ],
    "icons": {
        "48": "icons/commandrun-48.png",
        "96": "icons/commandrun-96.png"
    },
    "options_ui": {
        "page": "options/options.html"
    },
    "background": {
        "scripts": ["background/background.js"]
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content/content.js"]
        }
    ]
}
